# Meshini

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dp/meshini/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/meshini/application/: MyApp.kt  MyApplication.java
app/src/main/java/com/dp/meshini/koin/: CustomModules.kt  Koin.kt  NetworkModule.kt  RepositroiesModule.kt  ViewModelModule.kt
app/src/main/java/com/dp/meshini/modules/: NetworkModule.java
app/src/main/java/com/dp/meshini/notification/: FirebaseMessageService.java  FirebaseToken.java
app/src/main/java/com/dp/meshini/repositories/: AcceptOfferRepository.java  ActivatePhoneRepository.java  ActiveTripDetailRepository.java  ActiveTripRepository.java  ChangeLanguageRepository.java  ChangePasswordRepository.java  ChatRepository.java  CitiesRepository.java  CountriesRepository.java  CreateCommentRepository.java  CreateTripRepository.java  DeleteRequestRepository.java  ForgetPasswordRepository.java  LanguagesRepository.java  LoginRepository.java  OffersRepository.java  PackageDetailRepository.java  PackagesRepository.java  PastUpcomingRequestsRepository.java  PastUpcomingSharedRepository.java  PaymentRepository.java  PendingRequestsRepository.java  PlacesRepository.java  RegisterRepository.java  ResetPasswordRepository.java  SendActivationCodeRepository.java  TCountriesRepository.java  TripDetailRepository.java  UpdateProfileRepository.java
app/src/main/java/com/dp/meshini/servise/endpoint/: EndPoints.java
app/src/main/java/com/dp/meshini/utils/: ConnectionReceiver.java  ConstantsFile.java  CustomBinder.java  DateTimePicker.java  FirebaseDataBase.java  LocationService.java  MyClusterManagerRenderer.java  NetWorkConnection.java  ProgressDialogUtils.java  SharedPreferenceHelpers.java  SharedPrefrence.java  SwipeToDeleteCallback.java  ValidationUtils.java
app/src/main/java/com/dp/meshini/view/activity/: AccountActivity.java  ActivatedSuccessfullyActivity.java  (+30 more)
app/src/main/java/com/dp/meshini/viewmodel/: AllPackagesViewModel.java  ChangePasswordViewModel.java  ChatViewModel.java  ContainerViewModel.java  DestinationViewModel.java  ForgetPasswordViewModel.java  LoginViewModel.java  MailActivationViewModel.java  OfferListItemViewModel.java  OffersViewModel.java  PackageDetailViewModel.java  PackageListItemViewModel.java  PastUpcomingSharedListItemViewModel.java  PendingRequestListItemViewModel.java  PendingRequestsViewModel.java  PhoneActivationViewModel.java  ProfileViewModel.java  RegisterViewModel.java  RequestTripViewModel.java  ResetPasswordViewModel.java  SharedTripHistoryViewModel.java  TripsViewModel.java  UpcomingTripDetailViewModel.java
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: calendar_fixd_size.xml  circle_view.xml  edit_text_border.xml  guide_button_shape.xml  guide_button_shape_clicked.xml  ic_bed.xml  ic_breakfast.xml  ic_chevron_left_black_24dp.xml  ic_clock.xml  ic_hotel.xml  ic_list_destination.xml  ic_placeholder.xml  ic_radar.xml  ic_star_empty.xml  ic_star_filled.xml  ic_transport.xml  ic_trekking.xml  ic_upload.xml  list_item_button_bg.xml  shared_trip_button_shape.xml  shared_trip_button_shape_clicked.xml  shared_trip_list_item_border.xml  sky_border.xml  spinner_bg.xml  spinner_sky_bg.xml  spinner_with_border_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_activatied_successfully.xml  activity_addcredit_card.xml  activity_available_trips.xml  activity_base.xml  activity_change_password.xml  activity_chat.xml  activity_container.xml  activity_destantion.xml  activity_detailed_shared_trip.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_mail_activation.xml  activity_main.xml  activity_maps.xml  activity_my_shared_trips.xml  activity_no_internet_connection_layout.xml  activity_offers.xml  activity_past_trip_item_detail.xml  activity_payment.xml  activity_pending_requests.xml  activity_phone_activation.xml  activity_profile.xml  activity_pyment.xml  activity_register.xml  activity_request_submitted.xml  activity_reset_password.xml  activity_splash.xml  activity_trips.xml  activity_upcoming_trip_detail.xml  activity_upcoming_trip_item_detail.xml  app_bar_container.xml  content_container.xml  destination_list_dialog.xml  destination_list_item.xml  destination_list_item_layout.xml  drawer_header.xml  fragment_about.xml  fragment_call_guide.xml  (+26 more)
app/src/main/res/menu/: drawer.xml  vehicles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimen.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: vehicles.xml
app/src/test/java/com/dp/meshini/: ExampleUnitTest.java
(+92 files in other folders)
