<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    tools:context=".view.activity.TripsActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16h"
        android:text="@string/app_name"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp15_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp23w"
        android:layout_height="@dimen/dp23h"
        android:layout_marginStart="@dimen/dp25w"
        app:srcCompat="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        android:onClick="back"/>

    <Button
        android:id="@+id/bt_past"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        android:background="@color/bt_bg_color"
        android:text="@string/past"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp15"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:onClick="pastTripsButton"/>

    <Button
        android:id="@+id/bt_upcoming"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@color/bt_bg_color"
        android:text="@string/upcoming"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:onClick="upComingTripsButton"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_past"
        tools:listitem="@layout/trip_list_item" />

    <View
        android:id="@+id/v_past"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/sky_color"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@id/bt_past"
        app:layout_constraintTop_toBottomOf="@+id/bt_past" />

    <View
        android:id="@+id/v_upcoming"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/sky_color"
        app:layout_constraintEnd_toEndOf="@id/bt_upcoming"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/bt_upcoming" />

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/sky_color"
        app:layout_constraintBottom_toTopOf="@+id/v_past"
        app:layout_constraintEnd_toStartOf="@+id/bt_upcoming"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_past"
        app:layout_constraintTop_toTopOf="@+id/bt_past" />

    <TextView
        android:id="@+id/tv_no_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_requests"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/sp18"
        android:textColor="@color/text_color_black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>