<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:id="@+id/cl_root">
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16h"
                android:text="@string/app_name"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp15_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp23w"
                android:layout_height="@dimen/dp23h"
                android:layout_marginStart="@dimen/dp25w"
                app:srcCompat="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                android:onClick="back"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_personal_image"
                android:layout_width="@dimen/dp93w"
                android:layout_height="@dimen/dp94h"
                android:layout_marginTop="@dimen/dp19h"
                android:src="@drawable/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/dp31w"
                android:layout_height="@dimen/dp31w"
                android:layout_marginStart="@dimen/dp63w"
                android:layout_marginTop="@dimen/dp63h"
                android:background="@drawable/bg_image_circular"
                app:layout_constraintStart_toStartOf="@+id/iv_personal_image"
                app:layout_constraintTop_toTopOf="@+id/iv_personal_image" />

            <ImageView
                android:id="@+id/iv_upload_image"
                android:layout_width="@dimen/dp23w"
                android:layout_height="@dimen/dp23w"
                app:srcCompat="@drawable/ic_photo"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@id/view2"
                android:onClick="uploadImage"/>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp13h"
                android:background="@color/text_color_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_personal_image" />

            <EditText
                android:id="@+id/et_first_name"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp12"
                android:textColorHint="@color/text_color_black"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp18w"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp23h"
                android:background="@drawable/edit_text_border"
                android:text="@string/first_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/et_last_name"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp12"
                android:textColorHint="@color/text_color_black"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp18w"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16h"
                android:background="@drawable/edit_text_border"
                android:text="@string/last_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

            <EditText
                android:id="@+id/et_email"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp12"
                android:textColorHint="@color/text_color_black"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp18w"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16h"
                android:focusable="false"
                android:background="@drawable/edit_text_border"
                android:text="@string/email_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_last_name" />

            <EditText
                android:id="@+id/et_phone"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/sp12"
                android:textColorHint="@color/text_color_black"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp18w"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp23h"
                android:background="@drawable/edit_text_border"
                android:inputType="phone"
                android:text="@string/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/bt_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55h"
        android:layout_marginBottom="5dp"
        android:background="@color/text_color_black"
        android:text="@string/change_password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp15_5"
        app:layout_constraintBottom_toTopOf="@+id/bt_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="changePassword"/>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp55h"
                android:background="@color/text_color_black"
                android:text="@string/save_changes"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp15_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="save"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>