<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16h"
            android:text="@string/app_name"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/sp15_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dp23w"
            android:layout_height="@dimen/dp23h"
            android:layout_marginStart="@dimen/dp25w"
            app:srcCompat="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            android:onClick="back"/>

        <EditText
            android:id="@+id/et_old_password"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/sp12"
            android:textColorHint="@color/text_color_black"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp18w"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16h"
            android:background="@drawable/edit_text_border"
            android:hint="@string/old_password"
            app:layout_constraintBottom_toTopOf="@+id/et_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_new_password"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/sp12"
            android:textColorHint="@color/text_color_black"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp18w"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="@string/new_password"
            app:layout_constraintBottom_toTopOf="@+id/bt_change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/et_conf_new_password"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/sp12"
            android:textColorHint="@color/text_color_black"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp18w"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16h"
            android:background="@drawable/edit_text_border"
            android:hint="@string/confirm_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_password" />

        <Button
            android:id="@+id/bt_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55h"
            android:background="@color/text_color_black"
            android:text="@string/change_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp15_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="change"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>