<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ViewModel"
            type="com.dp.meshini.viewmodel.OfferListItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="10dp"
        android:onClick="@{ViewModel::onItemClick}">
        <FrameLayout
            android:background="@color/border_color"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:elevation="2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp111h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_personal_image"
                    android:layout_width="@dimen/dp77w"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="10dp"
                    bind:imageUrl="@{ViewModel.image}" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="@{ViewModel.name}"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/sp11_5"
                    app:layout_constraintStart_toEndOf="@+id/iv_personal_image"
                    app:layout_constraintTop_toTopOf="@+id/iv_personal_image" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{ViewModel.rate}"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/sp11_5"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_num_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{ViewModel.tripsNo}"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/sp11_5"
                    app:layout_constraintStart_toStartOf="@+id/tv_rating"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

                <TextView
                    android:id="@+id/tv_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/sp11_5"
                    app:layout_constraintBottom_toTopOf="@+id/tv_offer_cost"
                    app:layout_constraintEnd_toEndOf="@+id/tv_offer_cost" />

                <TextView
                    android:id="@+id/tv_offer_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16w"
                    android:layout_marginBottom="8dp"
                    android:text="@{ViewModel.cost}"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/sp11_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cell_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@animator/comment_selection"
                android:visibility="@{ViewModel.contentVisibality}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cell_title_view">

                <Button
                    android:id="@+id/bt_accept"
                    android:layout_width="@dimen/dp107w"
                    android:layout_height="@dimen/dp23h"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/edit_text_shape"
                    android:backgroundTint="@color/green_color"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{ViewModel::accept}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_guide_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp95h"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_accept"
                    bind:layoutmanager="@{ViewModel.layoutManager}"
                    bind:reviews="@{ViewModel.reviews}"
                    tools:listitem="@layout/guide_review_list_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>