<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@android:color/white">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView5"
        android:layout_width="@dimen/dp109w"
        android:layout_height="@dimen/dp110h"
        android:layout_marginTop="10dp"
        android:src="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize=".5"
        android:rating="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView5"
        android:theme="@style/RatingBar"/>

    <EditText
        android:id="@+id/editText4"
        style="@style/EditText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp69h"
        android:layout_marginTop="@dimen/dp14h"
        android:background="@drawable/edit_text_border"
        android:gravity="start"
        android:hint="@string/write_review_optional"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

    <Button
        android:layout_width="@dimen/dp187w"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp15_5"
        android:background="@drawable/edit_text_shape"
        android:backgroundTint="@color/text_color_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>