<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/dialog_top_corner"
    android:backgroundTint="@android:color/white">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/request_a_guide"
        android:gravity="center"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/choose_country_amp_language"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp15_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Spinner
        android:id="@+id/sp_country"
        android:layout_width="@dimen/dp271w"
        android:layout_height="@dimen/dp40h"
        android:layout_marginTop="@dimen/dp16h"
        android:background="@drawable/spinner_with_border_bg"
        android:popupBackground="@drawable/edit_text_shape"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Spinner
        android:id="@+id/sp_language"
        android:layout_width="@dimen/dp271w"
        android:layout_height="@dimen/dp40h"
        android:layout_marginTop="@dimen/dp16h"
        android:background="@drawable/spinner_with_border_bg"
        android:popupBackground="@drawable/edit_text_shape"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_country" />

    <EditText
        android:id="@+id/et_from_date"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp12"
        android:textColorHint="@color/text_color_black"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp18w"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp17h"
        android:background="@drawable/edit_text_border"
        android:drawableStart="@drawable/calendar_fixd_size"
        android:drawablePadding="20dp"
        android:focusable="false"
        android:hint="@string/from"
        android:paddingStart="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_language" />

    <EditText
        android:id="@+id/et_to_date"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp12"
        android:textColorHint="@color/text_color_black"
        android:maxLines="1"
        android:paddingEnd="@dimen/dp18w"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp17h"
        android:background="@drawable/edit_text_border"
        android:drawableStart="@drawable/calendar_fixd_size"
        android:drawablePadding="11dp"
        android:focusable="false"
        android:hint="@string/to"
        android:paddingStart="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_from_date" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/et_to_date"
        app:layout_constraintStart_toStartOf="@+id/et_to_date"
        app:layout_constraintTop_toBottomOf="@+id/et_to_date">

        <RadioButton
            android:id="@+id/rbt_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:buttonTint="@color/text_color_black"
            android:checked="true"
            android:text="@string/cash"
            android:textColor="@color/text_color_black" />

        <RadioButton
            android:id="@+id/rbt_visa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:buttonTint="@color/text_color_black"
            android:enabled="false"
            android:text="@string/debit_credit_card"
            android:textColor="@color/text_color_black" />
    </RadioGroup>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        style="@style/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="22dp"
        android:background="@color/transparent"
        app:itemIconTint="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:menu="@menu/vehicles" />
<Button
    android:id="@+id/bt_schedule_trip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/put_your_trip_schedule"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="@dimen/sp18"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bottomBar" />
</androidx.constraintlayout.widget.ConstraintLayout>